server.port=8080


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/RFID?useUnicode=true&characterEncoding=utf8
spring.datasource.username=wangjie
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=127.0.0.1
spring.data.redis.repositories.enabled=true
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.shutdown-timeout=100
spring.redis.jedis.pool.max-wait=-1
